{{ define "main" }}
  <section class="section">
    <div class="container">
      <div class="row">
        <div class="mx-auto mb-8 text-center md:col-10 lg:col-7">
          <h1 class="mb-4 h2 font-primary font-bold text-dark dark:text-white">Our Services</h1>
          <p>Explore the range of services we offer to keep your property pristine year-round.</p>
        </div>
      </div>
      <div class="row">
        {{ range .Pages }}
          <div class="mb-6 md:col-6 lg:col-4">
            <div class="card h-full">
              {{ if .Params.image }}
                <img class="card-img-top mb-4 rounded" src="{{ .Params.image | relURL }}" alt="{{ .Title }}">
              {{ end }}
              <div class="card-body">
                <h2 class="h4 font-primary font-bold text-dark dark:text-white mb-2">{{ .Title }}</h2>
                <p>{{ .Params.description }}</p>
                <a class="btn btn-sm btn-outline-primary mt-3" href="{{ .RelPermalink }}">Read More</a>
              </div>
            </div>
          </div>
        {{ end }}
      </div>
    </div>
  </section>
{{ end }}
