---
# Banner
banner:
  title: "Get It Done Right — Hire A Pro"
  content: "KawarthaPro offers professional landscaping services, including lawn care, cleanups, and repairs — tailored to meet your property maintenance needs."
  image: "/images/2.png"
  button:
    enable: true
    label: "Get Your Free Quote"
    link: "/contact"

# Features
features:
  - title: "Groundskeeping & Property Maintenance"
    image: "/images/01.jpg"
    content: "From lawn care to power washing, we provide all-season solutions to keep your property pristine."
    bulletpoints:
      - "Spring & Fall Cleanups — Full property cleanup with leaf and debris removal."
      - "Lawn Care — Regular grass cutting and edging."
      - "Hedge Trimming & Pruning — Maintain trees and shrubs."
      - "Power Washing — Clean driveways, patios, and siding."
      - "Mosquito Control — Seasonal treatments for a pest-free yard."
      - "Deck & Dock Repairs — Restore outdoor wood structures."
    button:
      enable: false
      label: ""
      link: ""

  - title: "Why Choose KawarthaPro?"
    image: "/images/service-2.png"
    content: "We combine experience with reliability to ensure your property is in top shape all year round."
    bulletpoints:
      - "Professional, courteous team with years of experience."
      - "Fully insured services for peace of mind."
      - "Flexible scheduling and affordable packages."
    button:
      enable: true
      label: "Get a Free Estimate"
      link: "/contact"

  - title: "Your Local Landscaping Experts"
    image: "/images/service-3.png"
    content: "KawarthaPro is proud to serve the community with dependable, high-quality landscaping and maintenance services."
    bulletpoints:
      - "Safe and efficient tree removal & log splitting."
      - "Streak-free exterior window cleaning."
      - "Eco-friendly garden mulching and soil health improvement."
    button:
      enable: false
      label: ""
      link: ""
---